{
  // VS Code bundles TypeScript 6.0, which errors on `moduleResolution: "node"`.
  // badhan-frontend-test is migrated off it, but badhan-frontend cannot be: it is
  // pinned to TS 4.5.5 (Vue 2 / vue-cli 5), which predates both `"bundler"` and
  // `ignoreDeprecations`. Point the editor at the newest TypeScript the repo
  // actually uses, so it reports what the containers report.
  "typescript.tsdk": "badhan-frontend-test/node_modules/typescript/lib",
  "search.exclude": {
    "**/trash/**": true,
    "**/badhan-datainput-frontend/**": true
  },
  "files.exclude": {

  },
  "files.watcherExclude": {

  }
}
